#指定端口号
server.port=8888
#项目发布的路径
server.servlet.context-path=/jotangLogin
spring.application.name=jotangLogin
#视图前后缀
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#数据库配置信息
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jotanglogin_shiro?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20020507
#起别名
mybatis.type-aliases-package=com.yang.springboot_shiro_jotanglogin.pojo
#mybatis映射文件位置
mybatis.mapper-locations=classpath:mapper/*.xml

